<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicTacToe</title>

    <style>
      html {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      h2 {
        color: rgb(162, 197, 233);
        font-size: 30px;
        text-align: center;
      }
      h4 {
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        line-height: 25px;
        margin-top: 20px;
        color: rgb(84, 145, 224);
      }
      .text,
      .result {
        margin: 0px auto;
        text-align: center;
      }
      .container {
        padding: 20px;
        height: 400px;
        background-color: white;
        border: rgb(17, 115, 212) solid 4px;
        border-radius: 10px;
      }
      button {
        display: flex;
        width: 100px;
        height: 30px;
        margin: auto;
        margin-top: 10px;
        font-size: 1.2rem;
        color: white;
        background-color: rgb(65, 160, 255);
        justify-content: center;
        align-items: center;
        border-radius: 16px;
        border: none;
      }
      table {
        border-collapse: collapse;
        margin-top: 15px;
      }
      td {
        border: 3px solid rgb(86, 151, 216);
        /* width: 40px;
        height: 40px; */
        width: 80px;
        height: 80px;
        color: rgb(19, 83, 143);
        font-weight: 700;
        text-align: center;
        align-items: center;
        font-size: 40px;
      }
      .result {
        margin-top: 10px;
        font-size: 24px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h2>02.08.2022</h2>
      <h4>Tic Tac Toe</h4>
      <h4></h4>
      <div class="container">
        <h3 class="text">TURN : ○</h3>
        <hr />
        <div id="logs"></div>
      </div>
    </div>
    <script>
      const { body } = document;
      const $container = document.querySelector(".container");
      const $text = document.querySelector(".text");

      const $table = document.createElement("table");
      const $result = document.createElement("div");
      const $reBtn = document.createElement("button");
      $reBtn.textContent = "Restart";
      $result.className = "result";

      function restartPage() {
        location.replace(location.href);
      }

      $reBtn.addEventListener("click", restartPage);

      const rows = [];
      let turn = "○";

      const checkWinner = (target) => {
        const rowIndex = target.parentNode.rowIndex;
        const cellIndex = target.cellIndex;

        // 세 칸 다 채워졌나?
        let hasWinner = false;
        // 가로줄 검사
        if (
          rows[rowIndex][0].textContent === turn &&
          rows[rowIndex][1].textContent === turn &&
          rows[rowIndex][2].textContent === turn
        ) {
          hasWinner = true;
        }
        // 세로줄 검사
        if (
          rows[0][cellIndex].textContent === turn &&
          rows[1][cellIndex].textContent === turn &&
          rows[2][cellIndex].textContent === turn
        ) {
          hasWinner = true;
        }
        // 대각선 검사
        if (
          rows[0][0].textContent === turn &&
          rows[1][1].textContent === turn &&
          rows[2][2].textContent === turn
        ) {
          hasWinner = true;
        }
        if (
          rows[0][2].textContent === turn &&
          rows[1][1].textContent === turn &&
          rows[2][0].textContent === turn
        ) {
          hasWinner = true;
        }
        return hasWinner;
      };

      const checkWinnerAndDraw = (target) => {
        const hasWinner = checkWinner(target);
        if (hasWinner) {
          $result.textContent = `${turn} WIN`;
          $table.removeEventListener("click", callback);
          $container.append($reBtn);
          return;
        }
        //무승부
        const draw = rows.flat().every((cell) => cell.textContent);
        if (draw) {
          $result.textContent = "DRAW";
          $container.append($reBtn);
          return;
        }
        turn = turn === "✕" ? "○" : "✕";
        $text.textContent = turn === "✕" ? "TURN : ○" : "TURN : ✕";
      };

      let clickable = true;
      const callback = (event) => {
        if (!clickable) {
          return;
        }
        if (event.target.textContent !== "") {
          console.log("filled");
          return;
        }

        console.log("empty");
        event.target.textContent = turn;
        //승패 판단
        checkWinnerAndDraw(event.target);
        if (turn === "✕") {
          const emptyCells = rows.flat().filter((v) => !v.textContent);
          const randomCell =
            emptyCells[Math.floor(Math.random() * emptyCells.length)];
          clickable = false;
          setTimeout(() => {
            randomCell.textContent = "✕";
            checkWinnerAndDraw(randomCell);
            clickable = true;
          }, 1000);
        }
      };

      for (let i = 0; i < 3; i++) {
        const $tr = document.createElement("tr");
        const cells = [];
        for (let j = 0; j < 3; j++) {
          const $td = document.createElement("td");
          cells.push($td);
          $tr.append($td);
        }
        rows.push(cells);
        $table.append($tr);
      }
      $table.addEventListener("click", callback);
      $container.append($table);
      $container.append($result);
    </script>
  </body>
</html>
